<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gayathri&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Hagar</title>
</head>
<body>
    <div class="container">
        <button>Click here to start your birthday</button>
        <div class="div-1">Loving</div>
        <div class="div-2">You</div>
        <div class="div-3">Never</div>
        <div class="div-4">Was</div>
        <div class="div-5">An</div>
        <div class="div-6">Option</div>
        <div class="div-7">IT</div>
        <div class="div-8">Was</div>
        <div class="div-9">Necessity.</div>
        <div class="div-10">
            <video controls>
                <source src="video-1599945063.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>